OPENSHIF_ENV=["rmaggi"]
WPVERITAS_URL=https://wp-veritas-test.epfl.ch/api/v1/sites
MENU_API_PROTOCOL_HOST_PORT=http://wp-httpd
SERVICE_PORT=3001
REFRESH_INTERVAL=600000
NODE_TLS_REJECT_UNAUTHORIZED=0
REFRESH_INTERVAL_WITH_FILE=600000
REFRESH_FROM_FILE=true
PATH_REFRESH_FILE=.